is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Flower
build_property.RootNamespace = Flower
build_property.ProjectDir = d:\Dot Net Core\Web MVC\Flower\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Dot Net Core\Web MVC\Flower
build_property._RazorSourceGeneratorDebug = 

[d:/Dot Net Core/Web MVC/Flower/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Dot Net Core/Web MVC/Flower/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Dot Net Core/Web MVC/Flower/Views/Feedback/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZGJhY2tcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Dot Net Core/Web MVC/Flower/Views/Home/Aboutus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dHVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Dot Net Core/Web MVC/Flower/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Dot Net Core/Web MVC/Flower/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Dot Net Core/Web MVC/Flower/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Dot Net Core/Web MVC/Flower/Views/Orders/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Dot Net Core/Web MVC/Flower/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Dot Net Core/Web MVC/Flower/Views/Products/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Dot Net Core/Web MVC/Flower/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Dot Net Core/Web MVC/Flower/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Dot Net Core/Web MVC/Flower/Views/ShoppingCart/AddToCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcHBpbmdDYXJ0XEFkZFRvQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Dot Net Core/Web MVC/Flower/Views/ShoppingCart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcHBpbmdDYXJ0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Dot Net Core/Web MVC/Flower/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Dot Net Core/Web MVC/Flower/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Dot Net Core/Web MVC/Flower/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2zkaawsc89
